# Swerve-Shennanigans

./: .gitignore  build.gradle  settings.gradle
Simulator/: build.gradle
Simulator/src/main/java/android/annotation/: SuppressLint.java
Simulator/src/main/java/android/graphics/: Point.java  Rect.java
Simulator/src/main/java/android/util/: Size.java
Simulator/src/main/java/aperture/simulator/: Camera.java  Grapher.java  MouseInput.java  Projection.java  Renderer.java  RobotRenderer.java  ShaderProgram.java  Simulator.java  Texture.java  XyhVector.java
Simulator/src/main/java/aperture/simulator/hardware/: DriveMotor.java  PhantomMotor.java  PhantomServo.java
Simulator/src/main/java/aperture/simulator/math/: DcMotorDynamics.java  DrivebaseModel.java  MagicTireFormula.java  RobotModel.java  RungeKutta4.java  SwerveDrivebaseModel.java
Simulator/src/main/java/org/openftc/apriltag/: AprilTagDetection.java  AprilTagDetectorJNI.java  AprilTagPose.java  ApriltagDetectionJNI.java  BuildConfig.java
Simulator/src/main/java/org/openftc/easyopencv/: OpenCvCamera.java  OpenCvCameraFactory.java  OpenCvCameraRotation.java  OpenCvPipeline.java  OpenCvWebcam.java  TimestampedOpenCvPipeline.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/aperture/: LogConfig.java
TeamCode/src/main/java/org/aperture/auto/: BasicAutoBlueClose.java  BasicAutoRedClose.java
TeamCode/src/main/java/org/aperture/common/: InputMapper.java  OpModeCommon.java
TeamCode/src/main/java/org/aperture/control/: DualServoRadController.java  PIDController.java  PIDControllerXyh.java  RobotController.java  ServoRadController.java
TeamCode/src/main/java/org/aperture/hardware/: CachedMotor.java  CachedServo.java  CachedTouchSensor.java  DualMotor.java  DualServo.java  RobotHardware.java
TeamCode/src/main/java/org/aperture/teleop/: DriveRobot.java
TeamCode/src/main/java/org/aperture/test/: AprilTagTest.java  BezierMoveTest.java  CommandTest.java  DepoSlidesTest.java  IntakeSlidesTest.java  OdometryTest.java
TeamCode/src/main/java/org/aperture/utility/: OuttakeTest.java  ServoCycle.java  (+1 more)
TeamCode/src/main/java/org/dolphinpod/: DriveRobotSwerve.java
(+64 files in other folders)
